
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KDatabase seeded successfully with Bhubaneswar services
1:40:52 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:40:59 PM [express] GET /api/categories 200 in 5ms :: [{"id":"3379283c-fc30-4df4-b4f8-866ff582be76","name":"Bathroom Cleaning","slug":"bathroom-cleaning","description":"Professional bathroom deep cleaning services - Classic, Intense & Move-in options","icon":"sparkles","image":null,"sortOrder":1,"active":true},{"id":"054473cb-cd8c-4f0f-ab00-cd3afddc3122","name":"Kitchen Cleaning","slug":"kitchen-cleaning","description":"Thorough kitchen cleaning including cabinets, countertops and appliances","icon":"sparkles","image":null,"sortOrder":2,"active":true},{"id":"fa4cec98-c5f8-429e-a6d3-918345bd9297","name":"Chimney Cleaning","slug":"chimney-cleaning","description":"Kitchen chimney cleaning - Basic and Deep cleaning options","icon":"wrench","image":null,"sortOrder":3,"active":true},{"id":"782ef857-b72f-496b-b982-b0e2d4b2f2c2","name":"Sofa & Cushion Cleaning","slug":"sofa-cushion-cleaning","description":"Professional sofa and cushion cleaning for all sizes","icon":"sparkles","image":null,"sortOrder":4,"active":true},{"id":"b96ed611-f188-4806-a93a-96cbecbcbfd8","name":"Home Cleaning (by Sq Ft)","slug":"office-cleaning","description":"Professional home cleaning services based on home size in square feet","icon":"sparkles","image":null,"sortOrder":5,"active":true},{"id":"596c1729-cc82-494b-989b-9e92d2ebda74","name":"Carpet Cleaning","slug":"carpet-cleaning","description":"Deep carpet cleaning for homes and offices","icon":"sparkles","image":null,"sortOrder":6,"active":true},{"id":"216b8335-8efb-4c15-9046-50b10bdb3763","name":"Water Tank Cleaning","slug":"water-tank-cleaning","description":"Hygienic water tank cleaning and sanitization","icon":"wrench","image":null,"sortOrder":7,"active":true},{"id":"2bf8cfc8-5783-4799-a5f9-2312e6b5a91b","name":"Home Cleaning","slug":"home-cleaning","description":"Complete home deep cleaning - with and without furniture options","icon":"sparkles","image":null,"sortOrder":8,"active":true},{"id":"d06e814c-a693-4629-9eea-0bd4f51c0445","name":"Balcony Cleaning","slug":"balcony-cleaning","description":"Thorough balcony cleaning and washing service","icon":"sparkles","image":null,"sortOrder":9,"active":true}]
1:40:59 PM [express] GET /api/reviews/recent 200 in 18ms :: [{"id":"179ffdfe-4e99-4ba0-9b23-048109d939ac","serviceId":"","bookingId":null,"customerName":"Ashok Mishra","rating":4,"comment":"Water tank cleaning was done very professionally. They sanitized the tank properly. Good service at reasonable price.","city":"Cuttack","createdAt":"2026-03-12T13:40:52.123Z"},{"id":"50ffd31b-97ea-4d56-aadc-393322bf6cfe","serviceId":"","bookingId":null,"customerName":"Mamata Behera","rating":5,"comment":"Kitchen deep cleaning was superb! Chimney, gas stove, tiles - everything is sparkling clean. Great value for money.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.120Z"},{"id":"e31df154-3153-4eae-abb3-66a2dbfda746","serviceId":"","bookingId":null,"customerName":"Sanjay Nayak","rating":5,"comment":"Office cleaning was perfect. The team was punctual, polite and did excellent work. Our office looks amazing now.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.118Z"},{"id":"7fa510b0-4539-4f87-9b5d-292ab186a384","serviceId":"","bookingId":null,"customerName":"Priyanka Das","rating":4,"comment":"Sofa cleaning was great. They removed old stains that I thought were permanent. Will definitely book again.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.116Z"},{"id":"160c7172-285c-40d5-b182-78e35c67600f","serviceId":"","bookingId":null,"customerName":"Rajesh Mohapatra","rating":5,"comment":"Got my 3BHK deep cleaned before Diwali. Amazing work, every corner was spotless. Highly recommend HomesSolution!","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.113Z"},{"id":"7653d7d4-5055-4d1b-bc02-b3795a90c83d","serviceId":"","bookingId":null,"customerName":"Snehalata Panda","rating":5,"comment":"Excellent bathroom cleaning service! They were thorough and the bathroom looks brand new. Very professional team.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.110Z"}]
1:40:59 PM [express] GET /api/cities 200 in 20ms :: [{"id":"793e4f05-f9f3-42c5-89da-a7ccce1a8849","name":"Berhampur","slug":"berhampur","image":null,"active":true},{"id":"82a811fa-dcf5-4793-9183-37d3dc5bcccc","name":"Bhubaneswar","slug":"bhubaneswar","image":null,"active":true},{"id":"71456005-3058-4f91-9cc5-2d24d3b8089d","name":"Cuttack","slug":"cuttack","image":null,"active":true},{"id":"dd1b43d6-086b-4860-944f-d2a9a694581c","name":"Puri","slug":"puri","image":null,"active":true},{"id":"44ab087e-26fb-4012-b200-7964722a301c","name":"Rourkela","slug":"rourkela","image":null,"active":true}]
1:41:00 PM [express] GET /api/categories 200 in 4ms :: [{"id":"3379283c-fc30-4df4-b4f8-866ff582be76","name":"Bathroom Cleaning","slug":"bathroom-cleaning","description":"Professional bathroom deep cleaning services - Classic, Intense & Move-in options","icon":"sparkles","image":null,"sortOrder":1,"active":true},{"id":"054473cb-cd8c-4f0f-ab00-cd3afddc3122","name":"Kitchen Cleaning","slug":"kitchen-cleaning","description":"Thorough kitchen cleaning including cabinets, countertops and appliances","icon":"sparkles","image":null,"sortOrder":2,"active":true},{"id":"fa4cec98-c5f8-429e-a6d3-918345bd9297","name":"Chimney Cleaning","slug":"chimney-cleaning","description":"Kitchen chimney cleaning - Basic and Deep cleaning options","icon":"wrench","image":null,"sortOrder":3,"active":true},{"id":"782ef857-b72f-496b-b982-b0e2d4b2f2c2","name":"Sofa & Cushion Cleaning","slug":"sofa-cushion-cleaning","description":"Professional sofa and cushion cleaning for all sizes","icon":"sparkles","image":null,"sortOrder":4,"active":true},{"id":"b96ed611-f188-4806-a93a-96cbecbcbfd8","name":"Home Cleaning (by Sq Ft)","slug":"office-cleaning","description":"Professional home cleaning services based on home size in square feet","icon":"sparkles","image":null,"sortOrder":5,"active":true},{"id":"596c1729-cc82-494b-989b-9e92d2ebda74","name":"Carpet Cleaning","slug":"carpet-cleaning","description":"Deep carpet cleaning for homes and offices","icon":"sparkles","image":null,"sortOrder":6,"active":true},{"id":"216b8335-8efb-4c15-9046-50b10bdb3763","name":"Water Tank Cleaning","slug":"water-tank-cleaning","description":"Hygienic water tank cleaning and sanitization","icon":"wrench","image":null,"sortOrder":7,"active":true},{"id":"2bf8cfc8-5783-4799-a5f9-2312e6b5a91b","name":"Home Cleaning","slug":"home-cleaning","description":"Complete home deep cleaning - with and without furniture options","icon":"sparkles","image":null,"sortOrder":8,"active":true},{"id":"d06e814c-a693-4629-9eea-0bd4f51c0445","name":"Balcony Cleaning","slug":"balcony-cleaning","description":"Thorough balcony cleaning and washing service","icon":"sparkles","image":null,"sortOrder":9,"active":true}]
1:41:00 PM [express] GET /api/cities 200 in 5ms :: [{"id":"793e4f05-f9f3-42c5-89da-a7ccce1a8849","name":"Berhampur","slug":"berhampur","image":null,"active":true},{"id":"82a811fa-dcf5-4793-9183-37d3dc5bcccc","name":"Bhubaneswar","slug":"bhubaneswar","image":null,"active":true},{"id":"71456005-3058-4f91-9cc5-2d24d3b8089d","name":"Cuttack","slug":"cuttack","image":null,"active":true},{"id":"dd1b43d6-086b-4860-944f-d2a9a694581c","name":"Puri","slug":"puri","image":null,"active":true},{"id":"44ab087e-26fb-4012-b200-7964722a301c","name":"Rourkela","slug":"rourkela","image":null,"active":true}]
1:41:00 PM [express] GET /api/reviews/recent 200 in 3ms :: [{"id":"179ffdfe-4e99-4ba0-9b23-048109d939ac","serviceId":"","bookingId":null,"customerName":"Ashok Mishra","rating":4,"comment":"Water tank cleaning was done very professionally. They sanitized the tank properly. Good service at reasonable price.","city":"Cuttack","createdAt":"2026-03-12T13:40:52.123Z"},{"id":"50ffd31b-97ea-4d56-aadc-393322bf6cfe","serviceId":"","bookingId":null,"customerName":"Mamata Behera","rating":5,"comment":"Kitchen deep cleaning was superb! Chimney, gas stove, tiles - everything is sparkling clean. Great value for money.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.120Z"},{"id":"e31df154-3153-4eae-abb3-66a2dbfda746","serviceId":"","bookingId":null,"customerName":"Sanjay Nayak","rating":5,"comment":"Office cleaning was perfect. The team was punctual, polite and did excellent work. Our office looks amazing now.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.118Z"},{"id":"7fa510b0-4539-4f87-9b5d-292ab186a384","serviceId":"","bookingId":null,"customerName":"Priyanka Das","rating":4,"comment":"Sofa cleaning was great. They removed old stains that I thought were permanent. Will definitely book again.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.116Z"},{"id":"160c7172-285c-40d5-b182-78e35c67600f","serviceId":"","bookingId":null,"customerName":"Rajesh Mohapatra","rating":5,"comment":"Got my 3BHK deep cleaned before Diwali. Amazing work, every corner was spotless. Highly recommend HomesSolution!","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.113Z"},{"id":"7653d7d4-5055-4d1b-bc02-b3795a90c83d","serviceId":"","bookingId":null,"customerName":"Snehalata Panda","rating":5,"comment":"Excellent bathroom cleaning service! They were thorough and the bathroom looks brand new. Very professional team.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.110Z"}]
1:41:07 PM [express] GET /api/categories 304 in 4ms :: [{"id":"3379283c-fc30-4df4-b4f8-866ff582be76","name":"Bathroom Cleaning","slug":"bathroom-cleaning","description":"Professional bathroom deep cleaning services - Classic, Intense & Move-in options","icon":"sparkles","image":null,"sortOrder":1,"active":true},{"id":"054473cb-cd8c-4f0f-ab00-cd3afddc3122","name":"Kitchen Cleaning","slug":"kitchen-cleaning","description":"Thorough kitchen cleaning including cabinets, countertops and appliances","icon":"sparkles","image":null,"sortOrder":2,"active":true},{"id":"fa4cec98-c5f8-429e-a6d3-918345bd9297","name":"Chimney Cleaning","slug":"chimney-cleaning","description":"Kitchen chimney cleaning - Basic and Deep cleaning options","icon":"wrench","image":null,"sortOrder":3,"active":true},{"id":"782ef857-b72f-496b-b982-b0e2d4b2f2c2","name":"Sofa & Cushion Cleaning","slug":"sofa-cushion-cleaning","description":"Professional sofa and cushion cleaning for all sizes","icon":"sparkles","image":null,"sortOrder":4,"active":true},{"id":"b96ed611-f188-4806-a93a-96cbecbcbfd8","name":"Home Cleaning (by Sq Ft)","slug":"office-cleaning","description":"Professional home cleaning services based on home size in square feet","icon":"sparkles","image":null,"sortOrder":5,"active":true},{"id":"596c1729-cc82-494b-989b-9e92d2ebda74","name":"Carpet Cleaning","slug":"carpet-cleaning","description":"Deep carpet cleaning for homes and offices","icon":"sparkles","image":null,"sortOrder":6,"active":true},{"id":"216b8335-8efb-4c15-9046-50b10bdb3763","name":"Water Tank Cleaning","slug":"water-tank-cleaning","description":"Hygienic water tank cleaning and sanitization","icon":"wrench","image":null,"sortOrder":7,"active":true},{"id":"2bf8cfc8-5783-4799-a5f9-2312e6b5a91b","name":"Home Cleaning","slug":"home-cleaning","description":"Complete home deep cleaning - with and without furniture options","icon":"sparkles","image":null,"sortOrder":8,"active":true},{"id":"d06e814c-a693-4629-9eea-0bd4f51c0445","name":"Balcony Cleaning","slug":"balcony-cleaning","description":"Thorough balcony cleaning and washing service","icon":"sparkles","image":null,"sortOrder":9,"active":true}]
1:41:07 PM [express] GET /api/cities 304 in 4ms :: [{"id":"793e4f05-f9f3-42c5-89da-a7ccce1a8849","name":"Berhampur","slug":"berhampur","image":null,"active":true},{"id":"82a811fa-dcf5-4793-9183-37d3dc5bcccc","name":"Bhubaneswar","slug":"bhubaneswar","image":null,"active":true},{"id":"71456005-3058-4f91-9cc5-2d24d3b8089d","name":"Cuttack","slug":"cuttack","image":null,"active":true},{"id":"dd1b43d6-086b-4860-944f-d2a9a694581c","name":"Puri","slug":"puri","image":null,"active":true},{"id":"44ab087e-26fb-4012-b200-7964722a301c","name":"Rourkela","slug":"rourkela","image":null,"active":true}]
1:41:07 PM [express] GET /api/reviews/recent 304 in 4ms :: [{"id":"179ffdfe-4e99-4ba0-9b23-048109d939ac","serviceId":"","bookingId":null,"customerName":"Ashok Mishra","rating":4,"comment":"Water tank cleaning was done very professionally. They sanitized the tank properly. Good service at reasonable price.","city":"Cuttack","createdAt":"2026-03-12T13:40:52.123Z"},{"id":"50ffd31b-97ea-4d56-aadc-393322bf6cfe","serviceId":"","bookingId":null,"customerName":"Mamata Behera","rating":5,"comment":"Kitchen deep cleaning was superb! Chimney, gas stove, tiles - everything is sparkling clean. Great value for money.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.120Z"},{"id":"e31df154-3153-4eae-abb3-66a2dbfda746","serviceId":"","bookingId":null,"customerName":"Sanjay Nayak","rating":5,"comment":"Office cleaning was perfect. The team was punctual, polite and did excellent work. Our office looks amazing now.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.118Z"},{"id":"7fa510b0-4539-4f87-9b5d-292ab186a384","serviceId":"","bookingId":null,"customerName":"Priyanka Das","rating":4,"comment":"Sofa cleaning was great. They removed old stains that I thought were permanent. Will definitely book again.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.116Z"},{"id":"160c7172-285c-40d5-b182-78e35c67600f","serviceId":"","bookingId":null,"customerName":"Rajesh Mohapatra","rating":5,"comment":"Got my 3BHK deep cleaned before Diwali. Amazing work, every corner was spotless. Highly recommend HomesSolution!","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.113Z"},{"id":"7653d7d4-5055-4d1b-bc02-b3795a90c83d","serviceId":"","bookingId":null,"customerName":"Snehalata Panda","rating":5,"comment":"Excellent bathroom cleaning service! They were thorough and the bathroom looks brand new. Very professional team.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.110Z"}]
1:42:50 PM [express] GET /api/categories 304 in 11ms :: [{"id":"3379283c-fc30-4df4-b4f8-866ff582be76","name":"Bathroom Cleaning","slug":"bathroom-cleaning","description":"Professional bathroom deep cleaning services - Classic, Intense & Move-in options","icon":"sparkles","image":null,"sortOrder":1,"active":true},{"id":"054473cb-cd8c-4f0f-ab00-cd3afddc3122","name":"Kitchen Cleaning","slug":"kitchen-cleaning","description":"Thorough kitchen cleaning including cabinets, countertops and appliances","icon":"sparkles","image":null,"sortOrder":2,"active":true},{"id":"fa4cec98-c5f8-429e-a6d3-918345bd9297","name":"Chimney Cleaning","slug":"chimney-cleaning","description":"Kitchen chimney cleaning - Basic and Deep cleaning options","icon":"wrench","image":null,"sortOrder":3,"active":true},{"id":"782ef857-b72f-496b-b982-b0e2d4b2f2c2","name":"Sofa & Cushion Cleaning","slug":"sofa-cushion-cleaning","description":"Professional sofa and cushion cleaning for all sizes","icon":"sparkles","image":null,"sortOrder":4,"active":true},{"id":"b96ed611-f188-4806-a93a-96cbecbcbfd8","name":"Home Cleaning (by Sq Ft)","slug":"office-cleaning","description":"Professional home cleaning services based on home size in square feet","icon":"sparkles","image":null,"sortOrder":5,"active":true},{"id":"596c1729-cc82-494b-989b-9e92d2ebda74","name":"Carpet Cleaning","slug":"carpet-cleaning","description":"Deep carpet cleaning for homes and offices","icon":"sparkles","image":null,"sortOrder":6,"active":true},{"id":"216b8335-8efb-4c15-9046-50b10bdb3763","name":"Water Tank Cleaning","slug":"water-tank-cleaning","description":"Hygienic water tank cleaning and sanitization","icon":"wrench","image":null,"sortOrder":7,"active":true},{"id":"2bf8cfc8-5783-4799-a5f9-2312e6b5a91b","name":"Home Cleaning","slug":"home-cleaning","description":"Complete home deep cleaning - with and without furniture options","icon":"sparkles","image":null,"sortOrder":8,"active":true},{"id":"d06e814c-a693-4629-9eea-0bd4f51c0445","name":"Balcony Cleaning","slug":"balcony-cleaning","description":"Thorough balcony cleaning and washing service","icon":"sparkles","image":null,"sortOrder":9,"active":true}]
1:42:50 PM [express] GET /api/cities 304 in 12ms :: [{"id":"793e4f05-f9f3-42c5-89da-a7ccce1a8849","name":"Berhampur","slug":"berhampur","image":null,"active":true},{"id":"82a811fa-dcf5-4793-9183-37d3dc5bcccc","name":"Bhubaneswar","slug":"bhubaneswar","image":null,"active":true},{"id":"71456005-3058-4f91-9cc5-2d24d3b8089d","name":"Cuttack","slug":"cuttack","image":null,"active":true},{"id":"dd1b43d6-086b-4860-944f-d2a9a694581c","name":"Puri","slug":"puri","image":null,"active":true},{"id":"44ab087e-26fb-4012-b200-7964722a301c","name":"Rourkela","slug":"rourkela","image":null,"active":true}]
1:42:50 PM [express] GET /api/reviews/recent 304 in 12ms :: [{"id":"179ffdfe-4e99-4ba0-9b23-048109d939ac","serviceId":"","bookingId":null,"customerName":"Ashok Mishra","rating":4,"comment":"Water tank cleaning was done very professionally. They sanitized the tank properly. Good service at reasonable price.","city":"Cuttack","createdAt":"2026-03-12T13:40:52.123Z"},{"id":"50ffd31b-97ea-4d56-aadc-393322bf6cfe","serviceId":"","bookingId":null,"customerName":"Mamata Behera","rating":5,"comment":"Kitchen deep cleaning was superb! Chimney, gas stove, tiles - everything is sparkling clean. Great value for money.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.120Z"},{"id":"e31df154-3153-4eae-abb3-66a2dbfda746","serviceId":"","bookingId":null,"customerName":"Sanjay Nayak","rating":5,"comment":"Office cleaning was perfect. The team was punctual, polite and did excellent work. Our office looks amazing now.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.118Z"},{"id":"7fa510b0-4539-4f87-9b5d-292ab186a384","serviceId":"","bookingId":null,"customerName":"Priyanka Das","rating":4,"comment":"Sofa cleaning was great. They removed old stains that I thought were permanent. Will definitely book again.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.116Z"},{"id":"160c7172-285c-40d5-b182-78e35c67600f","serviceId":"","bookingId":null,"customerName":"Rajesh Mohapatra","rating":5,"comment":"Got my 3BHK deep cleaned before Diwali. Amazing work, every corner was spotless. Highly recommend HomesSolution!","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.113Z"},{"id":"7653d7d4-5055-4d1b-bc02-b3795a90c83d","serviceId":"","bookingId":null,"customerName":"Snehalata Panda","rating":5,"comment":"Excellent bathroom cleaning service! They were thorough and the bathroom looks brand new. Very professional team.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.110Z"}]
1:56:14 PM [express] GET /api/categories 304 in 14ms :: [{"id":"3379283c-fc30-4df4-b4f8-866ff582be76","name":"Bathroom Cleaning","slug":"bathroom-cleaning","description":"Professional bathroom deep cleaning services - Classic, Intense & Move-in options","icon":"sparkles","image":null,"sortOrder":1,"active":true},{"id":"054473cb-cd8c-4f0f-ab00-cd3afddc3122","name":"Kitchen Cleaning","slug":"kitchen-cleaning","description":"Thorough kitchen cleaning including cabinets, countertops and appliances","icon":"sparkles","image":null,"sortOrder":2,"active":true},{"id":"fa4cec98-c5f8-429e-a6d3-918345bd9297","name":"Chimney Cleaning","slug":"chimney-cleaning","description":"Kitchen chimney cleaning - Basic and Deep cleaning options","icon":"wrench","image":null,"sortOrder":3,"active":true},{"id":"782ef857-b72f-496b-b982-b0e2d4b2f2c2","name":"Sofa & Cushion Cleaning","slug":"sofa-cushion-cleaning","description":"Professional sofa and cushion cleaning for all sizes","icon":"sparkles","image":null,"sortOrder":4,"active":true},{"id":"b96ed611-f188-4806-a93a-96cbecbcbfd8","name":"Home Cleaning (by Sq Ft)","slug":"office-cleaning","description":"Professional home cleaning services based on home size in square feet","icon":"sparkles","image":null,"sortOrder":5,"active":true},{"id":"596c1729-cc82-494b-989b-9e92d2ebda74","name":"Carpet Cleaning","slug":"carpet-cleaning","description":"Deep carpet cleaning for homes and offices","icon":"sparkles","image":null,"sortOrder":6,"active":true},{"id":"216b8335-8efb-4c15-9046-50b10bdb3763","name":"Water Tank Cleaning","slug":"water-tank-cleaning","description":"Hygienic water tank cleaning and sanitization","icon":"wrench","image":null,"sortOrder":7,"active":true},{"id":"2bf8cfc8-5783-4799-a5f9-2312e6b5a91b","name":"Home Cleaning","slug":"home-cleaning","description":"Complete home deep cleaning - with and without furniture options","icon":"sparkles","image":null,"sortOrder":8,"active":true},{"id":"d06e814c-a693-4629-9eea-0bd4f51c0445","name":"Balcony Cleaning","slug":"balcony-cleaning","description":"Thorough balcony cleaning and washing service","icon":"sparkles","image":null,"sortOrder":9,"active":true}]
1:56:14 PM [express] GET /api/cities 304 in 13ms :: [{"id":"793e4f05-f9f3-42c5-89da-a7ccce1a8849","name":"Berhampur","slug":"berhampur","image":null,"active":true},{"id":"82a811fa-dcf5-4793-9183-37d3dc5bcccc","name":"Bhubaneswar","slug":"bhubaneswar","image":null,"active":true},{"id":"71456005-3058-4f91-9cc5-2d24d3b8089d","name":"Cuttack","slug":"cuttack","image":null,"active":true},{"id":"dd1b43d6-086b-4860-944f-d2a9a694581c","name":"Puri","slug":"puri","image":null,"active":true},{"id":"44ab087e-26fb-4012-b200-7964722a301c","name":"Rourkela","slug":"rourkela","image":null,"active":true}]
1:56:14 PM [express] GET /api/reviews/recent 304 in 14ms :: [{"id":"179ffdfe-4e99-4ba0-9b23-048109d939ac","serviceId":"","bookingId":null,"customerName":"Ashok Mishra","rating":4,"comment":"Water tank cleaning was done very professionally. They sanitized the tank properly. Good service at reasonable price.","city":"Cuttack","createdAt":"2026-03-12T13:40:52.123Z"},{"id":"50ffd31b-97ea-4d56-aadc-393322bf6cfe","serviceId":"","bookingId":null,"customerName":"Mamata Behera","rating":5,"comment":"Kitchen deep cleaning was superb! Chimney, gas stove, tiles - everything is sparkling clean. Great value for money.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.120Z"},{"id":"e31df154-3153-4eae-abb3-66a2dbfda746","serviceId":"","bookingId":null,"customerName":"Sanjay Nayak","rating":5,"comment":"Office cleaning was perfect. The team was punctual, polite and did excellent work. Our office looks amazing now.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.118Z"},{"id":"7fa510b0-4539-4f87-9b5d-292ab186a384","serviceId":"","bookingId":null,"customerName":"Priyanka Das","rating":4,"comment":"Sofa cleaning was great. They removed old stains that I thought were permanent. Will definitely book again.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.116Z"},{"id":"160c7172-285c-40d5-b182-78e35c67600f","serviceId":"","bookingId":null,"customerName":"Rajesh Mohapatra","rating":5,"comment":"Got my 3BHK deep cleaned before Diwali. Amazing work, every corner was spotless. Highly recommend HomesSolution!","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.113Z"},{"id":"7653d7d4-5055-4d1b-bc02-b3795a90c83d","serviceId":"","bookingId":null,"customerName":"Snehalata Panda","rating":5,"comment":"Excellent bathroom cleaning service! They were thorough and the bathroom looks brand new. Very professional team.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.110Z"}]
1:59:49 PM [express] GET /api/categories 304 in 12ms :: [{"id":"3379283c-fc30-4df4-b4f8-866ff582be76","name":"Bathroom Cleaning","slug":"bathroom-cleaning","description":"Professional bathroom deep cleaning services - Classic, Intense & Move-in options","icon":"sparkles","image":null,"sortOrder":1,"active":true},{"id":"054473cb-cd8c-4f0f-ab00-cd3afddc3122","name":"Kitchen Cleaning","slug":"kitchen-cleaning","description":"Thorough kitchen cleaning including cabinets, countertops and appliances","icon":"sparkles","image":null,"sortOrder":2,"active":true},{"id":"fa4cec98-c5f8-429e-a6d3-918345bd9297","name":"Chimney Cleaning","slug":"chimney-cleaning","description":"Kitchen chimney cleaning - Basic and Deep cleaning options","icon":"wrench","image":null,"sortOrder":3,"active":true},{"id":"782ef857-b72f-496b-b982-b0e2d4b2f2c2","name":"Sofa & Cushion Cleaning","slug":"sofa-cushion-cleaning","description":"Professional sofa and cushion cleaning for all sizes","icon":"sparkles","image":null,"sortOrder":4,"active":true},{"id":"b96ed611-f188-4806-a93a-96cbecbcbfd8","name":"Home Cleaning (by Sq Ft)","slug":"office-cleaning","description":"Professional home cleaning services based on home size in square feet","icon":"sparkles","image":null,"sortOrder":5,"active":true},{"id":"596c1729-cc82-494b-989b-9e92d2ebda74","name":"Carpet Cleaning","slug":"carpet-cleaning","description":"Deep carpet cleaning for homes and offices","icon":"sparkles","image":null,"sortOrder":6,"active":true},{"id":"216b8335-8efb-4c15-9046-50b10bdb3763","name":"Water Tank Cleaning","slug":"water-tank-cleaning","description":"Hygienic water tank cleaning and sanitization","icon":"wrench","image":null,"sortOrder":7,"active":true},{"id":"2bf8cfc8-5783-4799-a5f9-2312e6b5a91b","name":"Home Cleaning","slug":"home-cleaning","description":"Complete home deep cleaning - with and without furniture options","icon":"sparkles","image":null,"sortOrder":8,"active":true},{"id":"d06e814c-a693-4629-9eea-0bd4f51c0445","name":"Balcony Cleaning","slug":"balcony-cleaning","description":"Thorough balcony cleaning and washing service","icon":"sparkles","image":null,"sortOrder":9,"active":true}]
1:59:49 PM [express] GET /api/cities 304 in 12ms :: [{"id":"793e4f05-f9f3-42c5-89da-a7ccce1a8849","name":"Berhampur","slug":"berhampur","image":null,"active":true},{"id":"82a811fa-dcf5-4793-9183-37d3dc5bcccc","name":"Bhubaneswar","slug":"bhubaneswar","image":null,"active":true},{"id":"71456005-3058-4f91-9cc5-2d24d3b8089d","name":"Cuttack","slug":"cuttack","image":null,"active":true},{"id":"dd1b43d6-086b-4860-944f-d2a9a694581c","name":"Puri","slug":"puri","image":null,"active":true},{"id":"44ab087e-26fb-4012-b200-7964722a301c","name":"Rourkela","slug":"rourkela","image":null,"active":true}]
1:59:49 PM [express] GET /api/reviews/recent 304 in 11ms :: [{"id":"179ffdfe-4e99-4ba0-9b23-048109d939ac","serviceId":"","bookingId":null,"customerName":"Ashok Mishra","rating":4,"comment":"Water tank cleaning was done very professionally. They sanitized the tank properly. Good service at reasonable price.","city":"Cuttack","createdAt":"2026-03-12T13:40:52.123Z"},{"id":"50ffd31b-97ea-4d56-aadc-393322bf6cfe","serviceId":"","bookingId":null,"customerName":"Mamata Behera","rating":5,"comment":"Kitchen deep cleaning was superb! Chimney, gas stove, tiles - everything is sparkling clean. Great value for money.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.120Z"},{"id":"e31df154-3153-4eae-abb3-66a2dbfda746","serviceId":"","bookingId":null,"customerName":"Sanjay Nayak","rating":5,"comment":"Office cleaning was perfect. The team was punctual, polite and did excellent work. Our office looks amazing now.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.118Z"},{"id":"7fa510b0-4539-4f87-9b5d-292ab186a384","serviceId":"","bookingId":null,"customerName":"Priyanka Das","rating":4,"comment":"Sofa cleaning was great. They removed old stains that I thought were permanent. Will definitely book again.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.116Z"},{"id":"160c7172-285c-40d5-b182-78e35c67600f","serviceId":"","bookingId":null,"customerName":"Rajesh Mohapatra","rating":5,"comment":"Got my 3BHK deep cleaned before Diwali. Amazing work, every corner was spotless. Highly recommend HomesSolution!","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.113Z"},{"id":"7653d7d4-5055-4d1b-bc02-b3795a90c83d","serviceId":"","bookingId":null,"customerName":"Snehalata Panda","rating":5,"comment":"Excellent bathroom cleaning service! They were thorough and the bathroom looks brand new. Very professional team.","city":"Bhubaneswar","createdAt":"2026-03-12T13:40:52.110Z"}]
