[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K9:58:23 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:58:38 AM [express] GET /api/categories 200 in 21ms :: [{"id":"6c0ced49-53cb-40a3-876e-949a571a8abd","name":"Bathroom Cleaning","slug":"bathroom-cleaning","description":"Professional bathroom deep cleaning services - Classic, Intense & Move-in options","icon":"sparkles","image":null,"sortOrder":1,"active":true},{"id":"8777e844-f6ab-4a44-9bce-8536607b8282","name":"Kitchen Cleaning","slug":"kitchen-cleaning","description":"Thorough kitchen cleaning including cabinets, countertops and appliances","icon":"sparkles","image":null,"sortOrder":2,"active":true},{"id":"1ef101bb-7ad3-40c9-8b8a-b503541751c3","name":"Chimney Cleaning","slug":"chimney-cleaning","description":"Kitchen chimney cleaning - Basic and Deep cleaning options","icon":"wrench","image":null,"sortOrder":3,"active":true},{"id":"faec6248-1fcc-49e9-8cf5-392b2864eaa3","name":"Sofa & Cushion Cleaning","slug":"sofa-cushion-cleaning","description":"Professional sofa and cushion cleaning for all sizes","icon":"sparkles","image":null,"sortOrder":4,"active":true},{"id":"1153ddfd-3650-4751-94d7-e2472070d9e4","name":"Home Cleaning (by Sq Ft)","slug":"office-cleaning","description":"Professional home cleaning services based on home size in square feet","icon":"sparkles","image":null,"sortOrder":5,"active":true},{"id":"4739abb1-866e-428e-96eb-52e416945bae","name":"Carpet Cleaning","slug":"carpet-cleaning","description":"Deep carpet cleaning for homes and offices","icon":"sparkles","image":null,"sortOrder":6,"active":true},{"id":"9c4b9ecd-85a0-47c4-b516-25a94c200920","name":"Water Tank Cleaning","slug":"water-tank-cleaning","description":"Hygienic water tank cleaning and sanitization","icon":"wrench","image":null,"sortOrder":7,"active":true},{"id":"3914f110-3531-4904-8be6-d1f477d6a977","name":"Home Cleaning","slug":"home-cleaning","description":"Complete home deep cleaning - with and without furniture options","icon":"sparkles","image":null,"sortOrder":8,"active":true},{"id":"b0ef652d-d7b4-4b3a-8b44-3f8cbf0378f1","name":"Balcony Cleaning","slug":"balcony-cleaning","description":"Thorough balcony cleaning and washing service","icon":"sparkles","image":null,"sortOrder":9,"active":true}]
9:58:38 AM [express] GET /api/reviews/recent 200 in 18ms :: [{"id":"0e82429a-3595-459c-b0bf-ca1436f58f37","serviceId":"","bookingId":null,"customerName":"Ashok Mishra","rating":4,"comment":"Water tank cleaning was done very professionally. They sanitized the tank properly. Good service at reasonable price.","city":"Cuttack","createdAt":"2026-02-21T13:26:46.586Z"},{"id":"92d8a92c-f87c-41b6-96ac-6bae921effbe","serviceId":"","bookingId":null,"customerName":"Mamata Behera","rating":5,"comment":"Kitchen deep cleaning was superb! Chimney, gas stove, tiles - everything is sparkling clean. Great value for money.","city":"Bhubaneswar","createdAt":"2026-02-21T13:26:46.584Z"},{"id":"258b739e-6ae9-49aa-b2ee-20bf29941969","serviceId":"","bookingId":null,"customerName":"Sanjay Nayak","rating":5,"comment":"Office cleaning was perfect. The team was punctual, polite and did excellent work. Our office looks amazing now.","city":"Bhubaneswar","createdAt":"2026-02-21T13:26:46.581Z"},{"id":"efc1fd14-9b8e-40d8-9b9b-3db11c3023a3","serviceId":"","bookingId":null,"customerName":"Priyanka Das","rating":4,"comment":"Sofa cleaning was great. They removed old stains that I thought were permanent. Will definitely book again.","city":"Bhubaneswar","createdAt":"2026-02-21T13:26:46.578Z"},{"id":"3fa7f64e-0b80-4cc9-a154-9958dff9ab6b","serviceId":"","bookingId":null,"customerName":"Rajesh Mohapatra","rating":5,"comment":"Got my 3BHK deep cleaned before Diwali. Amazing work, every corner was spotless. Highly recommend HomesSolution!","city":"Bhubaneswar","createdAt":"2026-02-21T13:26:46.575Z"},{"id":"d7c0ec55-089f-4fb8-a372-4b56bec78364","serviceId":"","bookingId":null,"customerName":"Snehalata Panda","rating":5,"comment":"Excellent bathroom cleaning service! They were thorough and the bathroom looks brand new. Very professional team.","city":"Bhubaneswar","createdAt":"2026-02-21T13:26:46.571Z"}]
9:58:38 AM [express] GET /api/cities 200 in 21ms :: [{"id":"27e76671-e08e-4de1-afc9-f5ba59cadb11","name":"Berhampur","slug":"berhampur","image":null,"active":true},{"id":"8830bdf5-6009-4683-b63a-8adb63b4a128","name":"Bhubaneswar","slug":"bhubaneswar","image":null,"active":true},{"id":"87740c02-67c5-4d93-893f-49b358062390","name":"Cuttack","slug":"cuttack","image":null,"active":true},{"id":"d2fe05ba-3a06-465e-8fc4-736061e4b05c","name":"Puri","slug":"puri","image":null,"active":true},{"id":"92053531-397e-4b38-8770-7be4ad6ef07d","name":"Rourkela","slug":"rourkela","image":null,"active":true}]
11:57:14 AM [express] GET /api/categories 200 in 11ms :: [{"id":"6c0ced49-53cb-40a3-876e-949a571a8abd","name":"Bathroom Cleaning","slug":"bathroom-cleaning","description":"Professional bathroom deep cleaning services - Classic, Intense & Move-in options","icon":"sparkles","image":null,"sortOrder":1,"active":true},{"id":"8777e844-f6ab-4a44-9bce-8536607b8282","name":"Kitchen Cleaning","slug":"kitchen-cleaning","description":"Thorough kitchen cleaning including cabinets, countertops and appliances","icon":"sparkles","image":null,"sortOrder":2,"active":true},{"id":"1ef101bb-7ad3-40c9-8b8a-b503541751c3","name":"Chimney Cleaning","slug":"chimney-cleaning","description":"Kitchen chimney cleaning - Basic and Deep cleaning options","icon":"wrench","image":null,"sortOrder":3,"active":true},{"id":"faec6248-1fcc-49e9-8cf5-392b2864eaa3","name":"Sofa & Cushion Cleaning","slug":"sofa-cushion-cleaning","description":"Professional sofa and cushion cleaning for all sizes","icon":"sparkles","image":null,"sortOrder":4,"active":true},{"id":"1153ddfd-3650-4751-94d7-e2472070d9e4","name":"Home Cleaning (by Sq Ft)","slug":"office-cleaning","description":"Professional home cleaning services based on home size in square feet","icon":"sparkles","image":null,"sortOrder":5,"active":true},{"id":"4739abb1-866e-428e-96eb-52e416945bae","name":"Carpet Cleaning","slug":"carpet-cleaning","description":"Deep carpet cleaning for homes and offices","icon":"sparkles","image":null,"sortOrder":6,"active":true},{"id":"9c4b9ecd-85a0-47c4-b516-25a94c200920","name":"Water Tank Cleaning","slug":"water-tank-cleaning","description":"Hygienic water tank cleaning and sanitization","icon":"wrench","image":null,"sortOrder":7,"active":true},{"id":"3914f110-3531-4904-8be6-d1f477d6a977","name":"Home Cleaning","slug":"home-cleaning","description":"Complete home deep cleaning - with and without furniture options","icon":"sparkles","image":null,"sortOrder":8,"active":true},{"id":"b0ef652d-d7b4-4b3a-8b44-3f8cbf0378f1","name":"Balcony Cleaning","slug":"balcony-cleaning","description":"Thorough balcony cleaning and washing service","icon":"sparkles","image":null,"sortOrder":9,"active":true}]
11:57:14 AM [express] GET /api/cities 200 in 13ms :: [{"id":"27e76671-e08e-4de1-afc9-f5ba59cadb11","name":"Berhampur","slug":"berhampur","image":null,"active":true},{"id":"8830bdf5-6009-4683-b63a-8adb63b4a128","name":"Bhubaneswar","slug":"bhubaneswar","image":null,"active":true},{"id":"87740c02-67c5-4d93-893f-49b358062390","name":"Cuttack","slug":"cuttack","image":null,"active":true},{"id":"d2fe05ba-3a06-465e-8fc4-736061e4b05c","name":"Puri","slug":"puri","image":null,"active":true},{"id":"92053531-397e-4b38-8770-7be4ad6ef07d","name":"Rourkela","slug":"rourkela","image":null,"active":true}]
11:57:14 AM [express] GET /api/reviews/recent 200 in 12ms :: [{"id":"0e82429a-3595-459c-b0bf-ca1436f58f37","serviceId":"","bookingId":null,"customerName":"Ashok Mishra","rating":4,"comment":"Water tank cleaning was done very professionally. They sanitized the tank properly. Good service at reasonable price.","city":"Cuttack","createdAt":"2026-02-21T13:26:46.586Z"},{"id":"92d8a92c-f87c-41b6-96ac-6bae921effbe","serviceId":"","bookingId":null,"customerName":"Mamata Behera","rating":5,"comment":"Kitchen deep cleaning was superb! Chimney, gas stove, tiles - everything is sparkling clean. Great value for money.","city":"Bhubaneswar","createdAt":"2026-02-21T13:26:46.584Z"},{"id":"258b739e-6ae9-49aa-b2ee-20bf29941969","serviceId":"","bookingId":null,"customerName":"Sanjay Nayak","rating":5,"comment":"Office cleaning was perfect. The team was punctual, polite and did excellent work. Our office looks amazing now.","city":"Bhubaneswar","createdAt":"2026-02-21T13:26:46.581Z"},{"id":"efc1fd14-9b8e-40d8-9b9b-3db11c3023a3","serviceId":"","bookingId":null,"customerName":"Priyanka Das","rating":4,"comment":"Sofa cleaning was great. They removed old stains that I thought were permanent. Will definitely book again.","city":"Bhubaneswar","createdAt":"2026-02-21T13:26:46.578Z"},{"id":"3fa7f64e-0b80-4cc9-a154-9958dff9ab6b","serviceId":"","bookingId":null,"customerName":"Rajesh Mohapatra","rating":5,"comment":"Got my 3BHK deep cleaned before Diwali. Amazing work, every corner was spotless. Highly recommend HomesSolution!","city":"Bhubaneswar","createdAt":"2026-02-21T13:26:46.575Z"},{"id":"d7c0ec55-089f-4fb8-a372-4b56bec78364","serviceId":"","bookingId":null,"customerName":"Snehalata Panda","rating":5,"comment":"Excellent bathroom cleaning service! They were thorough and the bathroom looks brand new. Very professional team.","city":"Bhubaneswar","createdAt":"2026-02-21T13:26:46.571Z"}]
